# SlipStreamConnector-Okeanos

./: .gitignore  NOTICE.md  README.md  pom.xml
java/: pom.xml
java/jar/: dev-build-and-deploy  dev-common.sh  dev-restart-and-tail  pom.xml
java/jar/src/main/java/com/sixsq/slipstream/connector/okeanos/: OkeanosConnector.java  OkeanosCredentials.java  OkeanosDiscoverableConnectorService.java  OkeanosImageParametersFactory.java  OkeanosSystemConfigurationParametersFactory.java  OkeanosUserParametersFactory.java
java/jar/src/main/java/gr/grnet/celar/connector/: OkeanosConnector.java  OkeanosCredentials.java  OkeanosDiscoverableConnectorService.java  OkeanosImageParametersFactory.java  OkeanosSystemConfigurationParametersFactory.java  OkeanosUserParametersFactory.java
java/rpm/: pom.xml
python/: pom.xml
python/rpm/: pom.xml
python/tar/: .gitignore  bundle.xml  dev-build-deploy  devapi.py  pom.xml  requirements.txt
python/tar/slipstream/cloudconnectors/okeanos/: OkeanosClientCloud.py  OkeanosCommand.py
python/tar/slipstream_okeanos/: OkeanosClientCloud.py  OkeanosCommand.py  OkeanosDescribeInstancesCommand.py  OkeanosRunInstancesCommand.py  OkeanosTerminateInstancesCommand.py  __init__.py
python/tar/test/: .gitignore  TestOkeanosClientCloud.py  TestOkeanosClientCloudLive.py  pyunit.credentials.properties.tpl
vmrecipes/: celar-ubuntu-14.04-LTS.md
