<!--
  ~ Copyright (c) 2014 GRNET SA (grnet.gr)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SlipStreamConnector-Okeanos-python-bundle</artifactId>
	<name>SlipStream Connector for ~Okeanos - Python (TAR)</name>
	<packaging>pom</packaging>

	<parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamConnector-Okeanos-python</artifactId>
    <version>0.6.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>

          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>get-slipstream-client</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/slipstream-client/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamClientAll</artifactId>
                  <version>${slipstream.version}</version>
                  <type>tar.gz</type>
                  <classifier>bundle</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>

              <execution>
                <id>get-kamaki</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>curl</executable>
                  <arguments>
                    <argument>-sSf</argument>
                    <argument>-L</argument>
                    <argument>-o</argument>
                    <argument>${project.build.directory}/kamaki-${kamaki.version}.tar.gz</argument>
                    <argument>https://pypi.python.org/packages/source/k/kamaki/kamaki-${kamaki.version}.tar.gz</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>unpack-kamaki</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <executable>tar</executable>
                  <arguments>
                    <argument>--strip-components</argument>
                    <argument>1</argument>
                    <argument>-zxvf</argument>
                    <argument>kamaki-${kamaki.version}.tar.gz</argument>
                    <argument>kamaki-${kamaki.version}/kamaki</argument>
                  </arguments>
                </configuration>
              </execution>

            </executions>
          </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>get-astakosclient</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>curl</executable>
              <arguments>
                <argument>-sSf</argument>
                <argument>-L</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/astakosclient-${astakosclient.version}.tar.gz</argument>
                <argument>https://pypi.python.org/packages/source/a/astakosclient/astakosclient-${astakosclient.version}.tar.gz</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>unpack-astakosclient</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <executable>tar</executable>
              <arguments>
                <argument>--strip-components</argument>
                <argument>1</argument>
                <argument>-zxvf</argument>
                <argument>astakosclient-${astakosclient.version}.tar.gz</argument>
                <argument>astakosclient-${astakosclient.version}/astakosclient</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>

              <execution>
                <id>get-objpool</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>curl</executable>
                  <arguments>
                    <argument>-sSf</argument>
                    <argument>-L</argument>
                    <argument>-o</argument>
                    <argument>${project.build.directory}/objpool-${objpool.version}.tar.gz</argument>
                    <argument>https://pypi.python.org/packages/source/o/objpool/objpool-${objpool.version}.tar.gz</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>unpack-objpool</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <executable>tar</executable>
                  <arguments>
                    <argument>--strip-components</argument>
                    <argument>1</argument>
                    <argument>-zxvf</argument>
                    <argument>objpool-${objpool.version}.tar.gz</argument>
                    <argument>objpool-${objpool.version}/objpool</argument>
                  </arguments>
                </configuration>
              </execution>

            </executions>
          </plugin>

          <!--https://pypi.python.org/packages/source/p/progress/progress-1.2.tar.gz-->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>

              <execution>
                <id>get-progress</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>curl</executable>
                  <arguments>
                    <argument>-sSf</argument>
                    <argument>-L</argument>
                    <argument>-o</argument>
                    <argument>${project.build.directory}/progress-${progress.version}.tar.gz</argument>
                    <argument>https://pypi.python.org/packages/source/p/progress/progress-${progress.version}.tar.gz</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>unpack-progress</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <executable>tar</executable>
                  <arguments>
                    <argument>--strip-components</argument>
                    <argument>1</argument>
                    <argument>-zxvf</argument>
                    <argument>progress-${progress.version}.tar.gz</argument>
                    <argument>progress-${progress.version}/progress</argument>
                  </arguments>
                </configuration>
              </execution>

            </executions>
          </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>bundle.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

</project>
