<!--
  ~ Copyright (c) 2014 GRNET SA (grnet.gr)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SlipStreamConnector-Okeanos-python-rpm</artifactId>
	<name>SlipStream Connector for ~Okeanos - Python (RPM)</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.sixsq.slipstream</groupId>
		<artifactId>SlipStreamConnector-Okeanos-python</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>

        <!-- NB! Repackaging of the tarball with tar CLI is a hack to to fix
             an issue with tarball packing by the maven assembly plugin. The
             tarball generated by the maven assembly plugin can't be properly
             extracted by Python 2.7 'tarfile' module.
        -->

					<execution>
						<id>unpack-conector</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
								  <groupId>com.sixsq.slipstream</groupId>
								  <artifactId>SlipStreamConnector-Okeanos-python-bundle</artifactId>
									<version>${project.version}</version>
									<classifier>bundle</classifier>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>

				</executions>

			</plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>regenerate-tarball</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>tar</executable>
              <arguments>
                <argument>-zcf</argument>
                <argument>${project.build.directory}/okeanoslibs.tar.gz</argument>
                <argument>-C</argument>
                <argument>${project.build.directory}/dependency</argument>
                <argument>${connector.package.dir}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<classifier>${package.os}</classifier>
					<release>${BUILD_NUMBER}.${package.os}</release>
					<summary>SlipStream Connector for Okeanos - Python</summary>
					<name>slipstream-connector-okeanos-python</name>
					<group>Applications/Engineering</group>
					<vendor>GRNET</vendor>
					<packager>GRNET</packager>
					<copyright>Apache License, Version 2.0</copyright>
					<url>http://www.grnet.gr</url>
					<needarch>noarch</needarch>
					<description>
						SlipStream Connector for ~Okeanos - Python.
					</description>
					<requires>
					  <require>python &gt;= 2.6</require>
					  <require>slipstream-client</require>
					</requires>

					<mappings>

						<mapping>
							<directory>/opt/slipstream/downloads</directory>
							<filemode>644</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${project.build.directory}/okeanoslibs.tar.gz</location>
                              <includes>
                                <include>/etc/resolv.conf</include>
                              </includes>
								</source>
							</sources>
						</mapping>

                        <mapping>
                          <directory>${slipstream.base.dir}/connectors/bin</directory>
                          <filemode>775</filemode>
                          <username>slipstream</username>
                          <groupname>slipstream</groupname>
                          <directoryIncluded>false</directoryIncluded>
                          <sources>
                            <source>
                              <location>../tar/bin</location>
                              <includes>
                                <include>okeanos-*</include>
                                <include>slipstream.client.conf</include>
                              </includes>
                            </source>
                          </sources>
                        </mapping>

                        <mapping>
                            <directory>/usr/bin</directory>
                            <sources>
                                <softlinkSource>
                                    <location>${slipstream.base.dir}/connectors/bin/okeanos-describe-instances</location>
                                </softlinkSource>
                                <softlinkSource>
                                    <location>${slipstream.base.dir}/connectors/bin/okeanos-run-instances</location>
                                </softlinkSource>
                                <softlinkSource>
                                    <location>${slipstream.base.dir}/connectors/bin/okeanos-terminate-instances</location>
                                </softlinkSource>
                            </sources>
                        </mapping>

                        <mapping>
                          <directory>/usr/lib/python2.6/site-packages</directory>
                          <!-- Scripts don't need to be writeable! -->
                          <filemode>555</filemode>
                          <username>slipstream</username>
                          <groupname>slipstream</groupname>
                          <directoryIncluded>false</directoryIncluded>
                          <sources>
                            <source>
                              <location>target/dependency</location>
                              <includes>
                                <include>${connector.package.dir}/**/*</include>
                              </includes>
                              <excludes>
                                <exclude>${connector.package.dir}/**/*.pyc</exclude>
                              </excludes>
                            </source>
                          </sources>
                        </mapping>

					</mappings>

				</configuration>
				<executions>
					<execution>
						<id>attach-rpm</id>
						<phase>package</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>

	</build>

</project>
